
<!DOCTYPE html>
<html>
    <head>
        <title>Print</title>
        <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        </style>







        <style>


        :root {
            --theme-color: #1CB9C8;
            --title-color: #010F1C;
            --body-color: #535B61;
            --smoke-color: #F2F2F2;
            --smoke-dark: #DDE2EE;
            --black-color: #000000;
            --white-color: #ffffff;
            --light-color: #72849B;
            --border-color: #CFD3DC;
            --title-font: 'Inter', sans-serif;
            --body-font: 'Inter', sans-serif;
            --main-container: 1380px;
            --container-gutters: 24px;
            --section-space: 50px;
            --section-title-space: 70px;
            --ripple-ani-duration: 5s;
        }




        .invoice-table {
      	border: none;
      	margin-bottom: 25px
      }

      .invoice-table th {
      	color: #010F1C
      }

      .invoice-table th,
      .invoice-table td {
      	padding: 11px 20px;
      	border: none
      }

      .invoice-table th:last-child,
      .invoice-table td:last-child {
      	text-align: right
      }

      .invoice-table tr {
      	border-bottom: 1px solid #CFD3DC;
      	position: relative
      }

      .invoice-table thead th,
      .invoice-table thead td {
      	background-color: #DDE2EE
      }

      .invoice-table thead th:first-child,
      .invoice-table thead td:first-child {
      	border-radius: 99px 0 0 99px
      }

      .invoice-table thead th:last-child,
      .invoice-table thead td:last-child {
      	border-radius: 0 99px 99px 0
      }

      .invoice-table thead tr {
      	border-bottom: none
      }

      .table-stripe thead th,
      .table-stripe thead td {
      	background-color: #DDE2EE
      }

      .table-stripe tr {
      	border-bottom: none
      }

      .table-stripe tr:nth-child(2n) th,
      .table-stripe tr:nth-child(2n) td {
      	background-color: #F2F2F2
      }

      .table-stripe tr:nth-child(2n) th:first-child,
      .table-stripe tr:nth-child(2n) td:first-child {
      	border-radius: 99px 0 0 99px
      }

      .table-stripe tr:nth-child(2n) th:last-child,
      .table-stripe tr:nth-child(2n) td:last-child {
      	border-radius: 0 99px 99px 0
      }

      .total-table {
      	border: none;
      	margin-bottom: 0;
      	margin-top: -4px
      }

      .total-table th,
      .total-table td {
      	border: none;
      	padding: 4px 18px;
        font-weight: 500;
      }

      .total-table th:nth-child(2),
      .total-table td:nth-child(2) {
      	text-align: right
      }

      .total-table tr:last-child {
      	border-top: 1px solid #CFD3DC
      }

      .total-table tr:last-child th,
      .total-table tr:last-child td {
      	padding: 15px 20px
      }

      .total-table tr:nth-last-child(2) th,
      .total-table tr:nth-last-child(2) td {
      	padding: 4px 20px 16px 20px
      }

      hr.style1 {
      	margin-top: 24px;
      	margin-bottom: 24px;
      	background-color: #CFD3DC;
      	opacity: 1
      }

      .table-title {
      	font-size: 16px;
      	margin-bottom: 7px
      }

      .text-title {
      	color: #010F1C;
      	font-weight: 500
      }

      .invoice-note {
      	border-top: 1px solid #CFD3DC;
      	border-bottom: 1px solid #CFD3DC;
      	padding-top: 15px;
      	padding-bottom: 15px;
      	text-align: center
      }

      .invoice-note svg {
      	margin-right: 5px;
      	margin-top: -3px
      }

      .invoice-note b {
      	margin-right: 5px
      }









        .col-md-1,.col-md-2,.col-md-3,.col-md-4,
  .col-md-5,.col-md-6,.col-md-7,.col-md-8,
  .col-md-9,.col-md-10,.col-md-11,.col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: 8%;
  }
  .col-md-2 {
    width: 16%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 42%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58%;
  }
  .col-md-8 {
    width: 66%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83%;
  }
  .col-md-11 {
    width: 92%;
  }
  .col-md-12 {
    width: 100%;
  }

  .mb-30m{
    margin-bottom: -30px
  }



  .text_invoice h1{
    float: right;
    font-size: 52px;
    margin-top: -3px;
    color: #010f1c;

  }
  .info_4585{
    margin-top: -15px
  }
  .float-right{
    float: right;
  }
  .divider1{
    height: 10px;
background-color: #fe696a;
border-radius: 20px;
  }

  .invoice-number{
    color: #535b61;
    font-size: 11px
  }
  .invoice-number b {
    color: #010f1c
  }

  .invoice-right{
    text-align: right;
  }



  .invoice-table {
    border: none;
    margin-top: 2rem
}
table {
    margin: 0 0 1.5em;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #f2f2f2;
    font-size: 11px
}
table {
    caption-side: bottom;
    border-collapse: collapse;
}

.table-style9 {
	border: 1px solid #f2f2f2;
}

.table-style9 thead th,
.table-style9 thead td {
	background-color: #DDE2EE;
  font-weight: 500
}

.table-style9 thead th:first-child,
.table-style9 thead td:first-child {
	border-radius: 0
}

.table-style9 thead th:last-child,
.table-style9 thead td:last-child {
	border-radius: 0
}

.table-style9 tr {
	border-bottom: none;
	border-top: 1px solid #F2F2F2;
}

.table-style9 th,
.table-style9 td {
	border-right: 1px solid #F2F2F2
}

.table-style9 th:last-child,
.table-style9 td:last-child {
	border-right: none
}

.table-style9 tfoot th,
.table-style9 tfoot td {
	background-color: #F2F2F2;
	text-align: right
}

.table-style9 tfoot th:not(:last-child),
.table-style9 tfoot td:not(:last-child) {
	padding-right: 0
}

td, th {
    border: 1px solid #cfd3dc;
    padding: 9px 12px;
}

address{
  font-size: 11px;
      margin-top: 8px;
}
.auth_sign{
  float: right;
    margin-top: 0px;
    margin-right: 18px;
    font-weight: 400;
}


b{
  font-weight: bolder;
}

.sspou{
  font-size: 6px;
    position: absolute;
    top: 70px;
    right: 9px;
    font-weight: 700;
}

        </style>
    </head>
    <body>

      <div class="invoice-main">
          <div style="margin-bottom:2rem">
            <div class="col-md-6 mb-30m">
              <img src="https://api.reactnodeecommerce.cloud/public/logo.png" width="180px" alt="ss" >
            </div>
            <div class="col-md-6 mb-30m text_invoice">
              <h1>Invoice
              </h1>
              <span class="sspou">Tax Invoice/Bill of Supply/Cash Memo (Original for Recipent)</span>
            </div>
            <br />
            <br />
            <br />

          </div>

            <div class="col-md-7 divider1">

            </div>
            <div class="col-md-5 info_4585">
              <div class="col-md-6">
                <p class="invoice-number float-right"><b>Invoice No: </b>#{{invoicedata.invoice_number}}</p>
              </div>
              <div class="col-md-6 ">
                <p class="invoice-number float-right"><b>Date: </b>{{invoicedata.order_date}}</p>
              </div>

            </div>

          </div>

      </div>
      <br />
      <br />

      <div  class="invoice-main">
          <div class="invoice-left col-md-6"><b>Invoiced To:</b>
            <address>
              {{invoicedata.invoice_user_info.name}}<br>
              {{invoicedata.invoice_user_info.email}}<br>
              {{invoicedata.invoice_user_info.phone}}<br>
              {{invoicedata.invoice_user_info.addr1}}<br>
              {{invoicedata.invoice_user_info.addr2}}<br>
              {{invoicedata.invoice_user_info.addr3}}<br>
            </address>

            <address>
              <b>Order Number:</b> {{invoicedata.order_id}}<br>
              <b>Order Date:</b> {{invoicedata.order_date}}<br>
            </address>

          </div>
          <div class="invoice-right col-md-6"><b>Pay To:</b><address>Invce Inc<br>4510 E 96th St, Indianapolis,<br>IN 46240, United States<br>info@invce.com</address></div>
      </div>

    <br />
    <br />
    <div class="col-md-12">
      <table class="invoice-table table-style9">
        <thead>
          <tr>
            <th>Item Description</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          {{#each invoicedata.products}}
          <tr>
            <td>{{this.name}}</td>
            <td>{{this.price_without_tax}}</td>
            <td>{{this.quantity}}</td>
            <td>{{this.total_amount_without_tax}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
    <br />
    <br />
    <div class="col-md-9 invoice-left">
    <b>Payment Info:</b> {{invoicedata.payment_status}} | {{invoicedata.payment_type}}
    </div>
    <div class="col-md-3 invoice-right">
    <table class="total-table" style="width: 188px;float: right;">
      <tbody>
        <tr>
          <th>Sub Total:</th>
          <td>{{invoicedata.subtotal}}</td>
        </tr>
        <tr>
          <th>Tax:</th>
          <td>{{invoicedata.taxes}}</td>
        </tr>
        <tr>
          <th>Shipping:</th>
          <td>{{invoicedata.shipping}}</td>
        </tr>
        <tr>
          <th>Coupon:</th>
          <td>{{invoicedata.coupon}} - {{invoicedata.coupon_value}}</td>
        </tr>

        <tr style="font-size:14px">
          <th>Total:</th>
          <td>{{invoicedata.total}}</td>
        </tr>
      </tbody>
    </table>
      <div style="margin-top:3rem">
        <img src='https://www.freepnglogos.com/uploads/signature-png/nguy-ecnh-nguyen-van-binh-signature-png-5.png' width='150px' style="float:right" />
        <h6 class="auth_sign">Authorized Signature</h6>
      </div>
    </div>


    </body>
</html>
